# android-project-template

./: .gitignore  .travis.yml  README.md  build-travis.sh  build.gradle  gradle.properties
AndroidArchitecture/: README.md  build.gradle  settings.gradle
AndroidArchitecture/app/: build.gradle
AndroidArchitecture/app/src/androidTest/java/be/appfoundry/android/androidarchitecture/: ApplicationTest.java
AndroidArchitecture/app/src/main/res/layout/: fragment_my.xml
AndroidArchitecture/appfoundry-app/: build.gradle  proguard-rules.pro
AndroidArchitecture/appfoundry-app/keystore/: appfoundry-dev.keystore
AndroidArchitecture/appfoundry-app/src/androidTest/java/be/appfoundry/android/androidarchitecture/: MyActivityTest.java
AndroidArchitecture/appfoundry-app/src/main/: AndroidManifest.xml
AndroidArchitecture/appfoundry-app/src/main/java/be/appfoundry/android/androidarchitecture/: MyActivity.java
AndroidArchitecture/appfoundry-app/src/main/java/be/appfoundry/android/androidarchitecture/ui/: MyActivity.java
AndroidArchitecture/appfoundry-app/src/main/res/layout/: fragment_my.xml
AndroidArchitecture/appfoundry-app/src/main/res/values/: strings.xml
AndroidArchitecture/appfoundry-core/: build.gradle
AndroidArchitecture/appfoundry-core/src/test/java/be/appfoundry/android/: MyClassTest.java
AndroidArchitecture/appfoundry-robo-tests/: build.gradle
AndroidArchitecture/appfoundry-robo-tests/src/test/java/be/appfoundry/android/test/: MyActivityTest.java
AndroidArchitecture/gradle/config/pmd/: ruleset.xml
appfoundry-app/: build.gradle  proguard-rules.pro
appfoundry-app/src/androidTest/java/be/appfoundry/android/androidarchitecture/: ApplicationTest.java
appfoundry-app/src/androidTest/java/be/appfoundry/android/androidarchitecture/ui/: MyActivityTest.java
appfoundry-app/src/androidTest/java/be/appfoundry/android/androidarchitecture/util/: SystemAnimations.java
appfoundry-app/src/dev/: AndroidManifest.xml
appfoundry-app/src/main/: AndroidManifest.xml
appfoundry-app/src/main/java/be/appfoundry/android/androidarchitecture/: AppFoundryApp.java
appfoundry-app/src/main/java/be/appfoundry/android/androidarchitecture/ui/: MyActivity.java
appfoundry-core/: build.gradle
appfoundry-core/src/main/java/be/appfoundry/android/: MyClass.java
appfoundry-robo-tests/: build.gradle
appfoundry-robo-tests/src/test/java/be/appfoundry/android/: RobolectricGradleTestRunner.java
appfoundry-robo-tests/src/test/java/be/appfoundry/android/ui/: MyActivityTest.java
config/: install-intellij.sh
config/intellij/: appfoundry_code_style.xml
gradle/: check.gradle  jacoco.gradle
gradle/config/checkstyle/: appfoundry_checks.xml  checkstyle.xml
