apply plugin: 'java'

dependencies {
    def androidModule = project(':appfoundry-app')
    compile androidModule

    testCompile libraries.junit
    testCompile libraries.fest_android
    testCompile libraries.mockito
    testCompile libraries.robolectric
    //testCompile libraries.assertj_android

    testCompile androidModule.android.applicationVariants.toList().first().javaCompile.classpath
    testCompile androidModule.android.applicationVariants.toList().first().javaCompile.outputs.files
    testCompile files(androidModule.plugins.findPlugin("com.android.application").getBootClasspath())


}

sourceSets {
    test {
        java.srcDirs = ['src/test/java']
    }
}

tasks.withType(Test) {
    scanForTestClasses = false
    include "**/*Should.class"
    include "**/*Test.class"
    include "**/*Tests.class"
}