// Android Architecture top-level build file (configuration options common to all sub-projects/modules).

ext {
    // APP LIBRARIES
    android_support_version = "20.0.0"
    retrofit_version = "1.4.1"
    okhttp_version = "1.5.2"
    picasso_version = "2.2.0"
    gson_version = "2.2.4"
    dagger_version = "1.2.1"
    joda_time_version = "2.3"
    guava_version = "17.0"
    findbugs_jsr305_annotations_version = "1.3.9"       // needed for Guava
    butterknife_version = "5.1.2"
    timber_version = "2.4.1"

    // TESTING
    junit_version = "4.11"
    fest_android_version = "1.0.7"
    mockito_version = "1.8.5"
    robolectric_version = "2.3"

    // INFRASTRUCTURE
}

ext.libraries = [
        android_support : "com.android.support:support-v4:$android_support_version",
        retrofit        : "com.squareup.retrofit:retrofit:$retrofit_version",
        retrofit_jackson : "com.squareup.retrofit:converter-jackson:$retrofit_version",
        picasso         : "com.squareup.picasso:picasso:$picasso_version",
        gson            : "com.google.code.gson:gson:$gson_version",
        dagger          : "com.squareup.dagger:dagger:$dagger_version",
        dagger_compiler : "com.squareup.dagger:dagger-compiler:$dagger_version",
        okhttp          : "com.squareup.okhttp:okhttp:$okhttp_version",
        joda_time       : "joda-time:joda-time:$joda_time_version",
        guava           : "com.google.guava:guava:$guava_version",
        findbugs_jsr305 : "com.google.code.findbugs:jsr305:$findbugs_jsr305_annotations_version",
        butterknife     : "com.jakewharton:butterknife:$butterknife_version",
        timber          : "com.jakewharton.timber:timber:$timber_version",

        // TESTING
        junit           : "junit:junit:$junit_version",
        fest_android    : "com.squareup:fest-android:$fest_android_version",
        mockito         : "org.mockito:mockito-all:$mockito_version",
        robolectric     : dependencies.create("org.robolectric:robolectric:$robolectric_version") {
            exclude module: "support-v4"
        }

        // INFRASTRUCTURE
]

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
